apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:matsdev:mongo"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  creationTimestamp: "2020-01-03T23:37:32Z"
  labels:
    cattle.io/creator: norman
  name: mongo
  namespace: matsdev
  ownerReferences:
    - apiVersion: apps/v1beta2
      controller: true
      kind: deployment
      name: mongo
      uid: 03097f42-2e82-11ea-a8b0-025000000001
  resourceVersion: "4359647"
  selfLink: /api/v1/namespaces/matsdev/services/mongo
  uid: 0317c5a5-2e82-11ea-a8b0-025000000001
spec:
  clusterIP: 10.102.2.129
  ports:
    - name: mongoport-mongo
      port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    workload.user.cattle.io/workloadselector: deployment-matsdev-mongo
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
